# cordova-plugin-ibm-applaunch

./: README.md  plugin.xml
src/android/: CDVAppLaunch.java  build-extras.gradle
www/: IBMAppLaunch.js
